<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="347.0" prefWidth="588.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="ecard.BusinessmonitorController">
   <children>
      <Button fx:id="pie" layoutX="159.0" layoutY="113.0" mnemonicParsing="false" onAction="#pieButton" prefHeight="12.0" prefWidth="90.0" text="Pie Chart" />
      <Button fx:id="bar" layoutX="339.0" layoutY="113.0" mnemonicParsing="false" onAction="#barButton" prefHeight="12.0" prefWidth="90.0" text="Bar Chart" />
      <Button fx:id="location" layoutX="249.0" layoutY="192.0" mnemonicParsing="false" onAction="#LocationButton" prefHeight="12.0" prefWidth="90.0" text="Find Location" />
      <Button layoutX="426.0" layoutY="288.0" mnemonicParsing="false" onAction="#backButton" prefHeight="12.0" prefWidth="90.0" text="Back" />
   </children>
</AnchorPane>
